  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap');
  /* font-family: 'Poppins', sans-serif; */

  html {
      font-size: 16px;
  }

  body {
      font-family: proxima, sans-serif;
      font-weight: 100;
      font-size: 16px;
      background: #fff;
      font-size: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  /* --->>>>>>>>>>>>>>>>>>>>>>>>>>>>> Utilities-Starts <<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--- */

  *,
  ::before,
  ::after {
      margin: 0;
      box-sizing: border-box;
  }

  /* scrollbar */
  html::-webkit-scrollbar {
      width: 8px;
  }

  html::-webkit-scrollbar-track {
      background-color: rgb(0, 0, 0);
  }

  html::-webkit-scrollbar-thumb {
      background: #ff4500;
      border-radius: 25px;
  }

  /* input type number arrow remover- START--> */
  /* chrome */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  /* Firefox */
  input[type=number] {
      -moz-appearance: textfield;
      appearance: inherit;
  }

  ::selection {
      background: #011F5B;
      color: #fff;
  }

  .scrollTop {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: orangered;
      border: none;
      position: fixed;
      right: 20px;
      bottom: 0px;
      z-index: 10000;
      border-radius: 50%;
      font-size: 20px;
      color: #fff;
      transition: all 1s;
      pointer-events: none;
      opacity: 0;
      text-align: center;
      line-height: 40px;
  }

  .scrollTop.active {
      pointer-events: auto;
      opacity: 1;
      bottom: 50px;
  }

  /* --->>>>>>>>>>>>>>>>>>>>>>>>>>>>> Utilities-Ends <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--- */


  /* --->>>>>>>>>>>>>>>>>>>>>>> 12_Grid_Structure-Starts <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--- */
  .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 1rem;
  }

  .row {
      display: flex;
      flex-flow: row wrap;
      margin: 0 -1rem;
  }

  [class^="col-"] {
      flex: 1 0 auto;
      padding: 0 1rem;
  }

  .col-1 {
      flex-basis: 8.33%;
      max-width: 8.33%;
  }

  .col-2 {
      flex-basis: 16.66%;
      max-width: 16.66%;
  }

  .col-3 {
      flex-basis: 25%;
      max-width: 25%;
  }

  .col-4 {
      flex-basis: 33.33%;
      max-width: 33.33%;
  }

  .col-5 {
      flex-basis: 41.66%;
      max-width: 41.66%;
  }

  .col-6 {
      flex-basis: 50%;
      max-width: 50%;
  }

  .col-7 {
      flex-basis: 58.33%;
      max-width: 58.33%;
  }

  .col-8 {
      flex-basis: 66.66%;
      max-width: 66.66%;
  }

  .col-9 {
      flex-basis: 75%;
      max-width: 75%;
  }

  .col-10 {
      flex-basis: 83.33%;
      max-width: 83.33%;
  }

  .col-11 {
      flex-basis: 91.66%;
      max-width: 91.66%;
  }

  .col-12 {
      flex-basis: 100%;
      max-width: 100%;
  }

  /* --->>>>>>>>>>>>>>>>>>>>>>> 12_Grid_Structure-Ends <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--- */


  /* Flex-properties */
  .flex {
      display: flex;
  }

  .align-center {
      align-items: center;
  }

  .justify-right {
      justify-content: right;
  }

  .justify-between {
      justify-content: space-between;
  }



  /* --->>>>>>>>>>>>>>>>>>>>>>>>>>>>> Common_properties-Starts <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--- */
  a {
      text-decoration: none;
  }

  ul {
      list-style: none;
      padding: 0;
  }

  button {
      padding: 0;
      cursor: pointer;
  }

  :disabled {
      cursor: not-allowed;
  }

  img {
      vertical-align: bottom;
  }

  iframe {
      border: none;
  }

  html {
      font-size: 15px;
      scroll-behavior: smooth;
  }

  textarea {
      max-width: 100%;
  }

  .container .section-heading {
      margin: 65px 0 25px;
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      position: relative;
      border: 0.5px solid #fff;

  }

 
  .heading-icon {
      margin-right: 10px;
  }

  [class^="section-"] {
      box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 20px;
  }

  .btn {
      padding: 12px 30px;
      border-radius: 15px;
      background: #13005A;
      color: #fff;
      border: none;
      transition: 0.5s;
  }

  .btn:hover {
      background: rgba(20, 0, 90, 0.9);
  }

  .btn:hover span {
      margin-left: 10px;
      color: #ff4500;
      background: transparent;
  }

  .btn span {
      transition: 0.5s;
  }

  /* --->>>>>>>>>>>>>>>>>>>>>>>>>>>>> Common_properties-Ends <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--- */


  /* wrap-1 */
  .wrap-1 {
      line-height: 55px;
      background: #fff;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
      z-index: 100;
  }

  .wrap-1 .header-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .wrap-1 .logo img {
      width: 125px;
      height: 42px;
  }

  .wrap-1 .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 8px;
  }

  .logo p {
      font-size: 35px;
      text-align: center;
  }

  nav {
      display: flex;
      justify-content: center;
  }

  nav ul li {
      margin: 0px 5px;
      position: relative;
  }

  nav ul li a {
      /* display: block; */
      color: #00012B;
      font-weight: 400;
      font-size: 16px;
      transition: 0.3s ease;
      position: relative;
      padding: 5px 12px;
      border-radius: 8px;
  }

  nav ul li a.active {
      background: #ff4500;
      color: #000;
      font-weight: 400;
  }

  /* nav ul li a:hover {
      color: #ff4500;
  } */

  /* nav ul li a::before {
      content: "";
      position: absolute;
      border-bottom: 2px solid red;
      height: 1px;
      width: 0;
      display: inline-block;
      top: 90%;
      left: 0;
      transition: 0.5s;
  } */

  /* nav ul li a:hover::before {
      width: 100%;
  } */

  .wrap-1-btn span {
      margin-left: 5px;
  }

  /* mobile-menu */
  .hamburger {
      display: none;
      cursor: pointer;
      padding: 2px 4px;
  }

  .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 4px auto;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      background: #000;
  }

  /* wrap-2 */
  .wrap-2 {
      padding: 120px 0 120px;
      width: 100%;
      background-color: #000;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../img/wrap-2bg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
  }

  .text-container {
      padding: 50px;
      color: #fff;
      text-align: center;
  }

  .hero-text-box h1 {
      font-size: 38px;
      text-transform: capitalize;
      color: #fff;
      filter: drop-shadow(4px 4px 10px rgba(0, 45, 114, 0.5));
      font-weight: 700;
      height: 200px;
  }

  .hero-text-box .typing {
      color: #ff4500;
      filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.9));
      font-size: 82px;
  }

  .hero-text-box code {
      font-size: 45px;
      font-weight: 100;
      filter: drop-shadow(4px 4px 10px red);
      padding-top: 0px;
  }

  .wrap-2 .btn {
      border: 1px solid;
      transition: 0.55s;
  }

  .about-btn span {
      margin-left: 2px;
  }

  .wrap-2 .btn:hover {
      border: 1px solid transparent;

  }

  .social-links {
      padding: 10px 0 10px;
      display: flex;
      justify-content: center;
  }

  .social-site {
      width: 40px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      text-align: center;
      font-size: 25px;
      position: relative;
      margin: 10px;
      transition: 0.8s ease-out;
      display: block;
      background: #fff;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.8), inset 0 0 5px 1px rgba(0, 0, 0, 0.3);
  }

  .fa-linkedin {
      color: #0072B1;
  }

  .fa-github {
      color: #171515;
  }

  .fa-facebook {
      color: #3b5998;
  }

  .fa-instagram {
      color: #e95950;
  }

  .social-site:hover {
      transform: rotate(360deg);
      margin-right: 15px;
      margin-left: 15px;
  }

  .social-site a {
      display: block;
  }

  .social-site a i {
      line-height: 40px;
  }

  .hero-img {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .hero-img img {
      width: 100%;
      transform: skew(10deg, 5deg);
  }

  /* wrap-3 */
  .wrap-3 {
      margin: 50px 0;
  }

  .wrap-3 .section-heading span {
      color: #ff4500;
  }

  .wrap-3 h2 {
      font-size: 32px;
      color: rgb(0, 0, 100);
  }

  .wrap-3 .about-text-content .desig {
      font-weight: 700;
      color: #000;
      padding: 5px 0 10px;
  }

  .wrap-3 small {
      font-size: 16px;
  }

  .wrap-3 .desig::first-letter {
      color: orangered;
      font-size: 26px;
      margin-right: 2px;
  }

  .wrap-3 .about-detail {
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      font-weight: 700;
  }

  .wrap-3 .about-detail p {
      margin-top: 15px;

  }

  .wrap-3 .about-detail span {
      color: #13005A;
      margin-right: 5px;
  }

  .about-img {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .about-img img {
      width: 100%;
      max-width: 450px;
      min-width: 300px;
  }

  .wrap-3-btn {
      margin-top: 20px;
      padding: 0 18px;
  }

  .about-resume a span {
      padding-left: 5px;
  }

  /* wrap-4 */
  .wrap-4 {
      margin: 50px 0;
      background: #000;
      background: radial-gradient(circle, rgba(0, 0, 0, 0.9) 0%, rgba(4, 0, 65, 0.9) 100%);
      color: #fff;
  }

  .wrap-4 .section-heading span {
      color: #ff4500;
  }

  .wrap-4 .section-heading h2 {
      font-size: 32px;
  }

  .wrap-4 .skill-section {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
  }

  .wrap-4 .my-skills {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      text-align: center;
      border-radius: 50%;
      aspect-ratio: 1/1;
      box-shadow: 0px 0px 10px 3px rgba(0, 47, 255, 1);
      background: rgba(0, 0, 0, 0.5);
      transition: 1s ease-out;
      border: none;
      margin-bottom: 5px;
  }

  .wrap-4 .my-skills:hover {
      transform: rotate(360deg);
  }

  .skill .fa-brands {
      font-size: 70px;
      margin-bottom: 10px;
  }

  .wrap-4 .skill p {
      font-size: 20px;
  }

  .skill .fa-html5 {
      color: #e34c26;
  }

  .skill .fa-css3 {
      color: #264de4;
  }

  .skill .fa-square-js {
      color: #f0db4f;
  }

  .skill .fa-github {
      color: rgb(0, 0, 0);
  }

  .skill .fa-bootstrap {
      color: #6600ff;
  }

  .skill .fa-connectdevelop {
      color: rgb(255, 0, 0);
  }

  .skill .fa-wifi {
      color: rgb(255, 0, 0);
      transform: rotate(-135deg);
  }

  .wrap-4 p {
      font-size: 30px;
      color: rgb(255, 255, 255);
  }

  .gcet-row {
      margin-bottom: 15px;
  }

  /* wrap-5 */
  .wrap-5 {
      margin: 50px 0;
  }

  .wrap-5 img {
      width: 100%;
      height: 150px;
      float: right;
  }

  .wrap-5 .section-heading span {
      color: #ff4500;
  }

  .wrap-5 .col-8 .degree {
      font-size: 28px;
  }

  .wrap-5 .col-8 .college {
      font-size: 20px;
      padding: 15px 0
  }

  .wrap-5 .col-8 .year {
      font-size: 20px;
      font-weight: 700;
  }

  .qualification {
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
  }

  /* wrap-6 */
  .wrap-6 {
      background: #000;
      background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgba(4, 0, 65, 1) 100%);
      color: #fff;
      margin: 50px 0;
  }

  .wrap-6 .section-heading span {
      color: #ff4500;
  }

  .project-tab {
      margin-bottom: 25px;
      text-align: center;
      color: #ff4500;
      border-radius: 10px;
      display: block;
      position: relative;
      cursor: pointer;
      color: #000;
      width: 100%;
      height: 400px;
      box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.3)
  }

  .project-tab img {
      max-width: 100%;
      display: block;
      border-radius: 7px;
      background-size: cover;
      height: 100%;
      margin: auto;
      padding: 0 0 55px;
  }

  .overlay {
      position: absolute;
      left: 0;
      width: 100%;
      height: 58px;
      bottom: 0;
      transition: 0.5s;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.9);
      color: #fff;
      border-radius: 0 0 10px 10px;
  }

  .wrap-6 button {
      border: 5px solid;
  }

  .project-tab:hover .overlay {
      height: 100%;
      border: 1px solid #ffffff;

  }

  .overlay-text {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      height: 0;
      transition: 0.5s;
      width: 300px;
      opacity: 0;
      overflow: hidden;

  }

  .overlay .title {
      padding: 20px 0;
      font-weight: 700;
      background: #ccc;
      border-bottom: 1px solid #000;
      color: #000;
  }

  .project-tab:hover .title {
      border-radius: 5px 5px 0 0;
  }

  .project-tab:hover .overlay {
      border-radius: 8px;
  }

  .overlay .text {
      padding: 25px 15px;
      min-height: 150px;
  }

  .prj-btn {
      background: rgba(20, 0, 90, 1);
      padding: 22px 0;
      color: #fff;
      display: block;
      font-size: 22px;
  }

  .prj-btn:hover {
      background: rgba(20, 0, 90, 0.9);
  }

  .fa-folder-open {
      margin-left: 5px;
      transition: 0.3s;
  }


  .prj-btn:hover .fa-folder-open {
      margin-left: 10px;
      margin-left: 10px;
      color: #ff4500;
      background: transparent;
  }

  /* wrap-7 */
  .wrap-7 {
      position: relative;
      margin-bottom: 80px;
  }

  .wrap-7 .contact-row {
      background: linear-gradient(#000 60%, #6a00ff);

      padding: 25px 0
  }

  .wrap-7 .section-heading span {
      color: #ff4500;
  }

  .wrap-7 img {
      max-width: 100%;
      border-radius: 10px 0 250px 10px;
      transform: rotate(-10deg);
      box-shadow: 0px 0px 5px 3px #6a00ff;
      position: relative;
      top: 50px;
      left: 15px;
      height: 400px;
  }

  .wrap-7 form input {
      width: 100%;
      padding: 10px 30px;
      border-radius: 5px;
      border: none;
      outline: 1px solid #000;
      font-size: 16px;
  }

  .wrap-7 form textarea {
      width: 100%;
      padding: 12px 30px;
      border: none;
      outline: 1px solid #000;
      border-radius: 5px;
      font-size: 18px;
  }

  .wrap-7 form label {
      position: relative;
      margin-bottom: 15px;
  }

  form {
      border-radius: 10px;
      box-shadow: 0 0 5px 2px rgba(132, 126, 126, 0.5);
      padding: 20px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      background: rgba(0, 0, 0, 0.3);
      z-index: 1000;
  }

  .wrap-7 form .form-icon {
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 18px;
      color: #00012B;
  }

  .wrap-7 form .fa-message {
      top: 9%;
  }

  form input::placeholder {
      font-size: 14px;
  }

  .wrap-7 form textarea {
      resize: none;
  }

  .wrap-7 iframe {
      width: 100%;
      height: 300px;
      margin-top: 50px;
  }

  form textarea::placeholder {
      font-size: 16px;
  }

  .about-btn {
      display: flex;
      display: inline-block;
      align-items: center;
      margin: 10px 0;
  }

  .wrap-2-btn {
      margin: 10px 0;
  }

  /* footer */
  footer {
      background: #000;
      color: #fff;
      padding: 30px 0 5px;
      color: #d3d3d3;
      background: #00012B;
  }

  .footer-social-links .fa-brands {
      padding: 5px;
      display: inline-block;
      border: 0.5px solid lightgrey;
      border-radius: 50%;
      aspect-ratio: 1/1;
      font-size: 16px;
      margin-right: 8px;
  }

  footer .portfolio p {
      font-size: 28px;
      margin-bottom: 25px;
      color: #fff;
      border-bottom: 1px solid;
      display: inline-block;
  }

  footer .portfolio small {
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 25px;
      word-spacing: 2px;
      color: inherit;
  }

  footer .quick-links p {
      font-size: 28px;
      margin-bottom: 25px;
      color: #fff;
      border-bottom: 1px solid;
  }

  footer .quick-links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  footer .quick-links ul li {
      margin-bottom: 10px;
      font-size: 17px;
  }

  footer .quick-links ul li span {
      margin-right: 8px;
  }

  footer .quick-links ul li a {
      color: inherit;
  }

  footer .contact-info p span {
      margin-right: 8px;
      color: #ff4500;
  }

  footer .info-heading {
      font-size: 28px;
      margin-bottom: 25px;
      color: #fff;
      border-bottom: 1px solid;
      display: inline-block;
  }

  footer .contact-info .my-detail p {
      font-size: 16px;
      margin-bottom: 20px;
      color: inherit;
  }

  footer .contact-info .footer-social-links {
      margin-top: -10px;
      display: flex;
  }

  footer .contact-info .footer-social-links a i {
      display: block;
      width: 40px;
      text-align: center;
      border: none;
      line-height: 28px;
      font-size: 20px;
      color: #fff;
      margin-right: 0px;
  }

  .footer-bottom {
      padding-top: 20px;
      text-align: center;
      position: relative;
  }

  footer .footer-bottom hr {
      content: "";
      position: absolute;
      border-bottom: 1px solid red;
      width: 100%;
      display: block;
      padding-bottom: 2px;
  }

  footer .footer-bottom p {
      margin: 15px 0 5px;
  }

  footer .footer-bottom .fa-heart {
      color: #ff0000;
  }

  /* MEDIA QUERIES */
  @media screen and (max-width:1220px) {}

  @media screen and (max-width:980px) {}

  @media screen and (max-width:767px) {

      /* wrap-2 */
      .wrap-2 .text-container {
          padding-top: 10px;
      }

      .wrap-2 {
          padding: 150px 0 50px;
          width: 100%;
      }

      .wrap-2 .first-text {
          font-size: 28px;
      }

      .wrap-2 .typing {
          font-size: 48px;
          padding-bottom: 10px;
      }

      .wrap-2 p {
          height: 120px;
      }

      .wrap-2 code {
          font-size: 28px;
      }

      /* ........... */
      .about-detail {
          flex-direction: column;
      }

      /* wrap-7 */
      .wrap-7 img {
          display: none;
      }

      .wrap-7 form {
          padding: 35px;
      }

      /* footer */
      footer .contact-info .my-detail p {
          font-size: 14px;
          margin-bottom: 20px;
          color: inherit;
      }

      /* common */
      .col-t-6 {
          flex-basis: 50%;
          max-width: 50%;
      }

      .col-t-12 {
          flex-basis: 100%;
          max-width: 100%;
      }
  }

  @media screen and (max-width:460px) {

      /* mobile-menu */
      .hamburger {
          display: block;
          z-index: 200;
          position: absolute;
          top: 10px;
          right: 20px;
      }

      .hamburger.active .bar:nth-child(2) {
          opacity: 0;
      }

      .hamburger.active .bar:nth-child(1) {
          transform: rotate(35deg);
          transform-origin: left;
      }

      .hamburger.active .bar:nth-child(3) {
          transform: rotate(-35deg);
          transform-origin: left;
      }

      /* nav-bar */
      .nav-menu {
          position: absolute;
          left: -100%;
          top: 50px;
          width: 100%;
          gap: 0;
          flex-direction: column;
          background: #fff;
          text-align: center;
          transition: 0.3s;
          border-top: 2px solid #ff4500;
      }

      .nav-menu.active {
          left: 0;
      }

      .wrap-1 {
          padding: 0 50px;
      }

      /* wrap-2 */
      .wrap-2 {
          padding: 150px 0;
      }

      .wrap-2 .btn {
          margin: 25px 0;
      }

      .wrap-2 .hero-text-box .first-text {
          font-size: 28px;
      }

      .hero-text-box code {
          font-size: 32px;
      }

      .wrap-2 .hero-text-box .typing {
          font-size: 50px;
          padding-bottom: 0px;
      }

      .wrap-2 .hero-text-box p {
          height: 180px;
      }

      .col-m-12 {
          flex-basis: 100%;
          max-width: 100%;
      }

      .hero-img img {
          width: 50%;
          margin-top: 25px;
      }

      .hero-text-box {
          text-align: center;
      }

      .social-links ul {
          display: flex;
          justify-content: center;
      }

      /* .wrap-3 */
      .wrap-3 .section-heading {
          margin-bottom: -25px;
      }

      .about-text-content h2 {
          text-align: center;
          margin-top: 25px;
      }

      .about-text-content .desig {
          text-align: center;
      }

      .about-detail {
          flex-direction: column;
      }

      .about-btn {
          display: flex;
          justify-content: center;
      }

      .about-img img {
          width: 60%;
          margin-top: 45px;
      }

      /* wrap-3 */
      .wrap-3-btn {
          flex-direction: column;
          width: 200px;
          padding: 0 25px;
          box-shadow: none;
      }

      /* wrap-4 */
      .col-m-6 {
          flex-basis: 50%;
          max-width: 50%;
      }

      .project-tab img {
          background-size: contain;
      }

      /* wrap-5 */
      .wrap-5 .degree {
          font-size: 20px;
      }

      /* wrap-6 */

      .wrap-7 img {
          display: none;
      }

      /* footer */
      footer .contact-info {
          margin-top: 25px;
      }
  }

  /* --->> code-Ends <<--- */